Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{C40DD977-7504-43FD-87BC-9E3D80A79CD3}#2.1#0#C:\Program Files\BP60\dhSQLite.dll#dhSQLite
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Program Files\Common Files\system\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.8 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Program Files\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.8 for DDL and Security
Module=ModMain; ModMain.bas
Module=YsApi; ..\..\YsDll\YsCmn\Mod\YsApi.bas
Module=YsType; ..\..\YsDll\YsCmn\Mod\YsType.bas
Class=YsAdo; ..\..\YsDll\YsCmn\Cls\YsAdo.cls
Class=YsFun; ..\..\YsDll\YsCmn\Cls\YsFun.cls
Class=YsIni; ..\..\YsDll\YsCmn\Cls\YsIni.cls
Class=YsReg; ..\..\YsDll\YsCmn\Cls\YsReg.cls
Class=YsSp; ..\..\YsDll\YsCmn\Cls\YsSp.cls
Object={0AFE7BE0-11B7-4A3E-978D-D4501E9A57FE}#1.0#0; c1sizer.ocx
Object={F856EC8B-F03C-4515-BDC6-64CBD617566A}#8.0#0; fpSPR80.OCX
Object={F20E41DE-526A-423A-B746-D860D06076B4}#4.0#0; IGThreed40.ocx
Object={0FAA9261-2AF4-11D3-9995-00A0CC3A27A9}#1.0#0; PVCombo.ocx
Object={C2000000-FFFF-1100-8100-000000000001}#8.0#0; PVCurr.ocx
Object={CC696B60-4159-11D0-BDCB-0020A90B183A}#8.0#0; PVDateEdit9.ocx
Object={C2000000-FFFF-1100-8200-000000000001}#8.0#0; PVNum.ocx
Object={8F25C900-8346-11CF-AACD-444553540000}#8.0#0; PVTime9.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; Mscomm32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={3ECE53B6-DB8E-419B-A0A9-AC6A93045576}#1.0#0; YsPrg.ocx
Object={B0B6E925-F7D7-4C7B-BB5D-38A9EFBBD30E}#1.0#0; YsTit.ocx
Object={8A936C27-E73E-4E64-B5A5-EBF166D9474B}#1.0#0; YsLbl.ocx
Object={A19332D7-D707-4A30-9F38-796D120AF5B3}#1.2#0; BtnPlus1.ocx
Startup="Sub Main"
HelpFile=""
Title="»ùÇÃÄÚµù¼­½Ä"
ExeName32="»ùÇÃÄÚµù¼­½Ä.exe"
Command32=""
Name="»ùÇÃ"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="best"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
